# Projet_Reseaux_Middlewares

projet_reseaux_middleware/: .classpath  .project  pom.xml
projet_reseaux_middleware/ejbModule/bean/: multi.java
projet_reseaux_middleware/ejbModule/source/: multi.java
projet_reseaux_middleware/ejbModule/tests/: testMulti.java
